@import @/styles/variables

.container
    display: flex
    gap: 32px
    background: rgba(0, 0, 0, 0.4)
    padding: 48px
    border-radius: 32px
    position: relative
    overflow: hidden

.mainContent
    flex: 1
    display: flex
    flex-direction: column  
    align-items: center
    justify-content: center

.uploadContainer
    width: 100%
    max-width: 600px
    display: flex
    flex-direction: column
    gap: 24px

.tabSelector
    display: flex
    gap: 8px
    padding: 6px
    background: rgba(0, 0, 0, 0.2)
    border-radius: 16px
    backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.1)

.tabButton
    flex: 1
    padding: 10px 20px
    background: transparent
    border: none
    border-radius: 12px
    color: rgba(255, 255, 255, 0.6)
    font-size: 14px
    font-weight: 500
    transition: all 0.3s ease
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    &:hover
        color: white
        background: rgba(255, 255, 255, 0.05)
    &.active
        background: rgba(255, 255, 255, 0.1)
        color: white
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.05)

.dropZone
    position: relative
    min-height: 300px
    border: 2px dashed rgba(255, 255, 255, 0.1)
    border-radius: 16px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 16px
    transition: all 0.3s ease
    cursor: pointer
    background: rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(20px)
    &:hover, &.dragging
        border-color: #6B46C1
        background: rgba(107, 70, 193, 0.1)

.fileInput
    position: absolute
    inset: 0
    opacity: 0
    cursor: pointer

.uploadIcon
    color: rgba(255, 255, 255, 0.5)
    transition: color 0.3s ease
    .dropZone:hover &
        color: #6B46C1

.uploadText
    text-align: center
    .mainText
        margin: 0
        font-size: 16px
        color: rgba(255, 255, 255, 0.8)
        font-weight: 500

.pasteZone
    min-height: 300px
    border-radius: 16px
    overflow: hidden
    background: rgba(0, 0, 0, 0.2)
    backdrop-filter: blur(20px)

.pasteInput
    width: 100%
    height: 100%
    min-height: 300px
    padding: 20px
    background: transparent
    border: none
    color: white
    font-size: 16px
    resize: none
    &::placeholder
        color: rgba(255, 255, 255, 0.3)
    &:focus
        outline: none

.analyzeButton
    width: 100%
    padding: 16px
    border: none
    border-radius: 12px
    background: radial-gradient(circle at center, rgba(138, 48, 255, 1) 0%, rgba(248, 66, 178, 1) 50%, rgba(248, 91, 66, 1) 100%)
    color: white
    font-size: 16px
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    box-shadow: 0 6px 16px -3px #FE53B9, inset 0 4px 4px rgba(0, 0, 0, 0.3)
    &:before
        content: ''
        position: absolute
        inset: 0
        background: radial-gradient(circle at center, rgba(138, 48, 255, 0.8) 0%, rgba(248, 66, 178, 0.8) 50%, rgba(248, 91, 66, 0.8) 100%)
        opacity: 0
        transition: opacity 0.3s ease
    &:after
        content: ''
        position: absolute
        inset: 0px
        border-radius: 10px
        border: 2px solid transparent
        background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1)) border-box
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: destination-out
        mask-composite: exclude
    &:hover:before
        opacity: 1
    span
        position: relative
        z-index: 1
    svg
        position: relative
        z-index: 1
        transition: transform 0.3s ease
    &:hover svg
        transform: translateX(4px)

.previewSection
    flex: 1
    background: rgba(255, 255, 255, 0.02)
    border-radius: 16px
    border: 1px solid rgba(255, 255, 255, 0.1)
    box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.02)
    backdrop-filter: blur(20px)
    overflow: hidden

.previewContent
    height: 100%
    min-height: 600px
    display: flex
    align-items: center
    justify-content: center

.previewPlaceholder
    opacity: 0.3
    img
        width: 120px
        height: auto

.filePreview
    padding: 24px
    h3
        margin: 0 0 8px
        font-size: 18px
        color: rgba(255, 255, 255, 0.8)
    p
        margin: 0
        color: rgba(255, 255, 255, 0.5)
        font-size: 14px

.analysisContent
    width: 100%
    height: 100%
    overflow-y: auto
    padding: 30px
    background: rgba(0, 0, 0, 0.4)
    border-radius: 20px

.documentInfo
    display: flex
    flex-direction: column
    gap: 32px

.infoHeader
    display: flex
    justify-content: space-between
    align-items: center
    h2
        margin: 0
        font-size: 20px
        font-weight: 600
        color: rgba(255, 255, 255, 0.9)

.copyButton
    width: 36px
    height: 36px
    border-radius: 8px
    background: rgba(255, 255, 255, 0.05)
    border: 1px solid rgba(255, 255, 255, 0.1)
    color: rgba(255, 255, 255, 0.6)
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all 0.3s ease
    &:hover
        background: rgba(255, 255, 255, 0.1)
        color: white

.infoGrid
    display: grid
    gap: 24px

.infoItem
    label
        display: block
        font-size: 14px
        color: rgba(255, 255, 255, 0.5)
        margin-bottom: 8px
    p
        margin: 0
        font-size: 16px
        color: white

.riskBadge
    display: inline-flex
    align-items: center
    padding: 6px 12px
    border-radius: 8px
    font-size: 14px
    font-weight: 500
    background: rgba(255, 193, 7, 0.1)
    color: #FFC107
    align-self: flex-start

.statsList
    display: flex
    flex-direction: column
    gap: 12px

.statItem
    display: flex
    align-items: center
    gap: 8px
    color: rgba(255, 255, 255, 0.8)
    font-size: 14px
    svg
        color: rgba(255, 255, 255, 0.4)

.section
    h3
        margin: 0 0 16px
        font-size: 18px
        font-weight: 600
        color: rgba(255, 255, 255, 0.9)
    h4
        margin: 16px 0 8px
        font-size: 14px
        font-weight: 500
        color: rgba(255, 255, 255, 0.5)

.clauseBox
    padding: 16px
    border-radius: 12px
    border: 1px solid rgba(255, 255, 255, 0.1)
    p
        margin: 0
        color: rgba(255, 255, 255, 0.8)
        font-size: 14px
        line-height: 1.5

.textBox
    position: relative
    padding: 16px
    background: rgba(0, 0, 0, 0.2)
    border-radius: 12px
    p
        margin: 0
        color: rgba(255, 255, 255, 0.8)
        font-size: 14px
        line-height: 1.5

.copyTextButton
    position: absolute
    top: 8px
    right: 8px
    width: 32px
    height: 32px
    border-radius: 8px
    background: rgba(255, 255, 255, 0.05)
    border: 1px solid rgba(255, 255, 255, 0.1)
    color: rgba(255, 255, 255, 0.6)
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all 0.3s ease
    &:hover
        background: rgba(255, 255, 255, 0.1)
        color: white

.alternativesList
    display: flex
    flex-direction: column
    gap: 8px

.alternativeItem
    display: flex
    align-items: center
    gap: 12px
    padding: 12px 16px
    background: rgba(255, 255, 255, 0.02)
    border-radius: 12px
    border: 1px solid rgba(255, 255, 255, 0.1)
    span
        width: 24px
        height: 24px
        display: flex
        align-items: center
        justify-content: center
        background: rgba(255, 255, 255, 0.1)
        border-radius: 6px
        color: white
        font-size: 14px
        font-weight: 500
    p
        flex: 1
        margin: 0
        color: rgba(255, 255, 255, 0.8)
        font-size: 14px

.copyAltButton
    display: flex
    align-items: center
    gap: 6px
    padding: 6px 12px
    background: rgba(255, 255, 255, 0.05)
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 8px
    color: rgba(255, 255, 255, 0.6)
    font-size: 14px
    cursor: pointer
    transition: all 0.3s ease
    &:hover
        background: rgba(255, 255, 255, 0.1)
        color: white

.downloadButton
    width: fit-content
    padding: 16px 60px
    border: none
    border-radius: 12px
    margin: 0 auto
    background: radial-gradient(circle at center, rgba(138, 48, 255, 1) 0%, rgba(248, 66, 178, 1) 50%, rgba(248, 91, 66, 1) 100%)
    color: white
    font-size: 16px
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    box-shadow: 0 6px 16px -3px #FE53B9, inset 0 4px 4px rgba(0, 0, 0, 0.3)
    &:before
        content: ''
        position: absolute
        inset: 0
        background: radial-gradient(circle at center, rgba(138, 48, 255, 0.8) 0%, rgba(248, 66, 178, 0.8) 50%, rgba(248, 91, 66, 0.8) 100%)
        opacity: 0
        transition: opacity 0.3s ease
    &:after
        content: ''
        position: absolute
        inset: 0px
        border-radius: 10px
        border: 2px solid transparent
        background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.1)) border-box
        -webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: destination-out
        mask-composite: exclude
    &:hover:before
        opacity: 1
    span
        position: relative
        z-index: 1
    svg
        position: relative
        z-index: 1
        transition: transform 0.3s ease
    &:hover svg
        transform: translateY(4px)

.riskAssessment
    display: flex
    flex-direction: column
    gap: 12px

.riskProgressBar
    width: 100%
    height: 4px
    background: rgba(255, 255, 255, 0.1)
    border-radius: 2px
    overflow: hidden
    position: relative

.riskProgress
    height: 100%
    background: rgba(255, 255, 255, 0.9)
    border-radius: 2px
    position: relative
    transition: width 0.3s ease
    &:after
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: inherit
        filter: blur(4px)
        opacity: 0.6

.riskBadge
    display: inline-flex
    align-items: center
    padding: 6px 12px
    border-radius: 8px
    font-size: 14px
    font-weight: 500
    background: rgba(255, 193, 7, 0.1)
    color: #FFC107
    align-self: flex-start

.documentContainer
    background: rgba(0, 0, 0, 0.2)
    border-radius: 16px
    padding: 24px
    margin-bottom: 32px

.documentText
    color: rgba(255, 255, 255, 0.8)
    font-size: 14px
    line-height: 1.6
    margin-bottom: 24px
    p
        margin: 0 0 16px
        &:last-child
            margin-bottom: 0

.documentFooter
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 16px
    border-top: 1px solid rgba(255, 255, 255, 0.1)
    span
        color: rgba(255, 255, 255, 0.6)
        font-size: 14px

.deleteButton
    width: 32px
    height: 32px
    border-radius: 8px
    background: rgba(255, 255, 255, 0.05)
    border: 1px solid rgba(255, 255, 255, 0.1)
    color: rgba(255, 255, 255, 0.4)
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: all 0.3s ease
    &:hover
        background: rgba(244, 67, 54, 0.1)
        border-color: #F44336
        color: #F44336

.analysisGrid
    display: grid
    grid-template-columns: 1fr
    gap: 32px
    @media (min-width: 768px)
        grid-template-columns: 1fr 300px

.analysisDetails
    display: flex
    flex-direction: column
    gap: 24px   
    border-radius: 16px
    padding: 24px 