.container
    width: 100%
    min-height: 100vh
    background-color: #0A0A0A
    color: #FFFFFF
    display: flex
    flex-direction: column

.mainContent
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    padding: 2rem 1rem
    gap: 2rem

// ... rest of the existing styles ... 