@import @/styles/variables

.starfieldWrapper
    position: absolute
    top: -5%
    left: 0
    right: 0
    height: 50%
    width: 100%
    overflow: hidden
    z-index: 1

.ellipse
    position: absolute
    top: -30%
    width: 100%
    height: 100%
    z-index: 1
    img
        width: 100%
        height: 100%
        object-fit: contain

.auth
    min-height: 100vh
    background: #141414
    
    background-size: 32px 32px
    color: white
    padding: 48px
    display: flex
    flex-direction: column
    align-items: center
    position: relative
    &:before
        content: ''
        position: absolute
        inset: 0
        background: radial-gradient(circle at 50% 50%, rgba(255, 59, 119, 0.15), transparent 70%)
        pointer-events: none

.header
    width: 100%
    max-width: 1280px
    display: flex
    flex-direction: column
    align-items: center
    margin-bottom: 80px
    padding: 0 24px
    text-align: center

.logo
    display: flex
    align-items: center
    margin-bottom: 32px

.actions
    position: relative
    display: flex
    width: 300px
    padding: 4px
    background: rgba(18, 18, 18, 0.40)
    border-radius: 50px
    margin-bottom: 64px
    &:before,
    &:after
        content: ""
        position: absolute
        left: 4px
        width: calc(50% - 4px)
        height: 44px
        border-radius: 50px
        pointer-events: none
        transition: transform .2s
    &:before
        background: rgba(248, 248, 248, 0.05)
        box-shadow: 0px 4px 4px 0px rgba(255, 255, 255, 0.05) inset, 0px 8px 16px -4px rgba(18, 18, 18, 0.20)
    &:after
        border: 1.5px solid rgba(255, 255, 255, 0.05)
        mask-image: linear-gradient(172deg, black, transparent 50%)
    &[data-state="signup"]
        &:before,
        &:after
            transform: translateX(100%)

.link
    position: relative
    z-index: 2
    display: flex
    justify-content: center
    align-items: center
    height: 44px
    flex: 1
    font-size: 15px
    font-weight: 600
    color: rgba(255, 255, 255, 0.56)
    transition: color .2s
    text-decoration: none
    &:hover,
    &.active
        color: white

.container
    width: 100%
    max-width: 880px
    margin: 0 auto
    padding: 0 24px
    position: relative
    z-index: 1

.form
    width: 100%
    background: linear-gradient(169.29deg, rgba(32, 32, 32, 0.4) 0%, rgba(32, 32, 32, 0.2) 100%)
    backdrop-filter: blur(24px)
    border-radius: 32px
    padding: 48px
    position: relative
    display: flex
    flex-direction: column
    align-items: center
    box-shadow: 0 0 80px rgba(255, 59, 119, 0.15)
    &:before
        content: ''
        position: absolute
        inset: 0px
        padding: 14px
        background: url('/images/login-gradient.png') no-repeat center center
        background-size: cover
        border-radius: 34px
        -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0)
        -webkit-mask-composite: xor
        mask-composite: exclude
        opacity: 1.8

.field
    width: 100%
    margin-bottom: 32px

.label
    display: block
    margin-bottom: 12px
    color: rgba(255, 255, 255, 0.7)
    font-size: 14px
    font-weight: 400

.input
    width: 100%
    padding: 16px 20px
    background: rgba(18, 18, 18, 0.6)
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 16px
    color: white
    font-size: 15px
    transition: all 0.3s ease
    &::placeholder
        color: rgba(255, 255, 255, 0.3)
    &:focus
        outline: none
        border-color: rgba(255, 255, 255, 0.2)
        background: rgba(18, 18, 18, 0.7)

.forgotPassword
    display: block
    width: 100%
    text-align: right
    color: #FF3B77
    font-size: 14px
    margin-top: -24px
    margin-bottom: 32px
    text-decoration: none
    transition: opacity 0.3s ease
    position: relative
    z-index: 2
    cursor: pointer
    &:hover
        opacity: 0.8

.button
    width: 50%
    padding: 16px
    border: none
    border-radius: 16px
    font-size: 16px
    font-weight: 500
    color: white
    cursor: pointer
    background: linear-gradient(90deg, #FF3B3B, #FF3B77, #FF3BD3)
    position: relative
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    transition: all 0.3s ease
    box-shadow: 0 0 64px rgba(255, 59, 119, 0.3)
    &:before
        content: ''
        position: absolute
        inset: 0
        background: linear-gradient(90deg, rgba(255, 59, 59, 0.2), rgba(255, 59, 119, 0.2), rgba(255, 59, 211, 0.2))
        opacity: 0
        transition: opacity 0.3s ease
    &:hover:before
        opacity: 1
    span
        position: relative
        z-index: 1
    svg
        position: relative
        z-index: 1
        transition: transform 0.3s ease
        margin-left: 4px
    &:hover svg
        transform: translateX(4px) 