.toast
    position: fixed
    bottom: 24px
    left: 50%
    transform: translateX(-50%)
    background: rgba(31, 31, 31, 0.95)
    backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.1)
    border-radius: 12px
    padding: 12px 20px
    display: flex
    align-items: center
    gap: 12px
    z-index: 1000
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2)
    animation: slideUp 0.3s ease-out

.content
    display: flex
    align-items: center
    gap: 8px
    color: white
    font-size: 14px
    font-weight: 500

.closeButton
    background: none
    border: none
    padding: 4px
    cursor: pointer
    color: rgba(255, 255, 255, 0.5)
    transition: color 0.2s ease
    &:hover
        color: white

@keyframes slideUp
    from
        opacity: 0
        transform: translate(-50%, 20px)
    to
        opacity: 1
        transform: translate(-50%, 0) 