.container
    position: relative
    width: 100%

.input
    width: 100%
    padding: 12px
    border: 1px solid #e2e8f0
    border-radius: 8px
    font-size: 16px
    outline: none
    transition: all 0.2s ease
    background-color: #1A1A1A
    color: #FFFFFF
    border-color: #333333

    &::placeholder
        color: #666666

    &:focus
        border-color: #3b82f6
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1)

.suggestionsList
    position: absolute
    top: 100%
    left: 0
    right: 0
    margin-top: 4px
    padding: 0
    list-style: none
    background: #1A1A1A
    border: 1px solid #333333
    border-radius: 8px
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06)
    z-index: 1000
    max-height: 300px
    overflow-y: auto

    &::-webkit-scrollbar
        width: 8px

    &::-webkit-scrollbar-track
        background: #1A1A1A

    &::-webkit-scrollbar-thumb
        background: #333333
        border-radius: 4px

        &:hover
            background: #444444

.suggestionItem
    padding: 12px
    cursor: pointer
    transition: all 0.2s ease
    color: #FFFFFF
    border-bottom: 1px solid #333333

    &:last-child
        border-bottom: none

    &:hover
        background-color: #333333
        color: #3b82f6 