@import @/styles/variables

.container
    display: flex
    gap: 32px
    height: 100%
    background: rgba(0, 0, 0, 0.4)
    padding: 48px
    border-radius: 32px

.formSection
    flex: 1
    max-width: 500px

.field
    margin-bottom: 24px
    label
        display: block
        margin-bottom: 8px
        color: rgba(247, 248, 248, 1)
        font-size: 14px
        font-weight: light
    input, textarea
        width: 100%
        padding: 12px 16px
        background: rgba(255, 255, 255, 0.03)
        border: 1px solid rgba(255, 255, 255, 0.1)
        border-radius: 12px
        color: white
        font-size: 16px
        transition: all 0.3s ease
        backdrop-filter: blur(10px)
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.02)
        &::placeholder
            color: rgba(255, 255, 255, 0.3)
        &:focus
            outline: none
            border-color: #6B46C1
            background: rgba(107, 70, 193, 0.1)
            box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.05)
    textarea
        min-height: 120px
        resize: vertical

.rightSection
    flex: 1
    display: flex
    flex-direction: column
    gap: 24px

.tabSelector
    display: flex
    gap: 8px
    padding: 6px
    background: rgba(0, 0, 0, 0.2)
    border-radius: 16px
    backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.1)

.tabButton
    flex: 1
    padding: 10px 20px
    background: transparent
    border: none
    border-radius: 12px
    color: rgba(255, 255, 255, 0.6)
    font-size: 14px
    font-weight: 500
    transition: all 0.3s ease
    cursor: pointer
    display: flex
    align-items: center
    justify-content: center
    gap: 8px
    &:hover
        color: white
        background: rgba(255, 255, 255, 0.05)
    &.active
        background: rgba(255, 255, 255, 0.1)
        color: white
        box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.05)

.submitButton
    width: 100%
    padding: 16px
    border: none
    border-radius: 12px
    background: linear-gradient(135deg, rgba(107, 70, 193, 0.2) 0%, rgba(184, 50, 128, 0.2) 100%)
    color: white
    font-size: 16px
    font-weight: 600
    cursor: pointer
    transition: all 0.3s ease
    position: relative
    overflow: hidden
    box-shadow: inset 0 0 20px rgba(255, 255, 255, 0.1)
    &:before
        content: ''
        position: absolute
        inset: 1px
        background: linear-gradient(135deg, #6B46C1 0%, #B83280 100%)
        border-radius: 11px
        z-index: -1
    &:hover
        opacity: 0.9

.previewSection
    flex: 1
    background: rgba(255, 255, 255, 0.02)
    border-radius: 16px
    border: 1px solid rgba(255, 255, 255, 0.1)
    box-shadow: inset 0 0 30px rgba(255, 255, 255, 0.02)
    backdrop-filter: blur(20px)
    overflow: hidden

.previewContent
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.previewPlaceholder
    opacity: 0.3
    img
        width: 120px
        height: auto

.actionsSection
    display: flex
        flex-direction: row
    align-items: center
    justify-content: space-between
    gap: 24px

.preferenceSelector
    display: flex
    flex-direction: column
    align-items: start
    gap: 16px
    label
        color: rgba(247, 248, 248, 1)
        font-size: 14px
        white-space: nowrap

.downloadButtons
    display: flex
    gap: 12px

.buttonWrapper
    width: 48px
    height: 48px
    background: rgba(255, 255, 255, 0.03)
    border-radius: 12px
    padding: 4px
    backdrop-filter: blur(10px)
    border: 1px solid rgba(255, 255, 255, 0.1)

.buttonInner
    width: 100%
    height: 100%
    border-radius: 50%
    overflow: hidden
    background: rgba(255, 255, 255, 0.03)
    transition: all 0.3s ease
    &:hover
        background: rgba(107, 70, 193, 0.1)

.iconButton
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background: transparent
    border: none
    color: white
    cursor: pointer
    transition: all 0.3s ease
    &:hover
        color: #6B46C1
    svg
        width: 20px
        height: 20px 