@import @/styles/variables

.item
    position: relative
    padding: 32px
    +m
        padding: 12px 20px
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 32px
    &:before
        background: rgba(248, 248, 248, 0.02)
        box-shadow: inset 2px 4px 16px 0px rgba(248, 248, 248, 0.06)
        backdrop-filter: blur(50px)
        transition: background .2s
    &:after
        border: 1.5px solid rgba(255, 255, 255, 0.05)
        mask-image: linear-gradient(172deg, black, transparent 50%)
        pointer-events: none
        opacity: 0
        transition: opacity .2s
    &:hover
        &:before
            background: rgba(248, 248, 248, 0.05)
        .plus
            opacity: 1
    &[data-state="open"]
        &:before
            background: rgba(248, 248, 248, 0.10)
        &:after
            opacity: 1
        .head
            span
                &:nth-child(2)
                    transform: translate(-50%,-50%) rotate(90deg)
    &:hover,
    &[data-state="open"]
        .title
            color: rgba($n2, .76)
    &:not(:last-child)
        margin-bottom: 20px
        +m
            margin-bottom: 8px

.head,
.body
    position: relative
    z-index: 2

.head
    display: flex
    align-items: center
    cursor: pointer
    width: 100%
    background: none
    border: none
    padding: 0
    text-align: left

.title
    margin-right: auto
    +title
    color: rgba($n2, .4)
    transition: color .2s
    +m
        font-size: 16px

.plus
    position: relative
    flex-shrink: 0
    width: 44px
    height: 44px
    margin-left: 8px
    opacity: 0
    transition: opacity .2s
    +m
        margin-right: -8px
        opacity: 1
    &:before,
    &:after
        content: ""
        position: absolute
        inset: 0
        border-radius: 50%
        background: linear-gradient(0deg, rgba(248, 248, 248, 0.10) 0%, rgba(248, 248, 248, 0.10) 100%)
        box-shadow: inset 2px 4px 16px 0px rgba(33, 26, 26, 0.06)
    &:after
        border: 1.5px solid rgba(255, 255, 255, 0.1)
        mask-image: linear-gradient(172deg, black, transparent 70%)
        pointer-events: none
    span
        position: absolute
        top: 50%
        left: 50%
        z-index: 2
        transform: translate(-50%,-50%)
        background: rgba($n2, .76)
        border-radius: 1px
        &:nth-child(1)
            width: 18px
            height: 2px
        &:nth-child(2)
            width: 2px
            height: 18px
            transition: all .2s

.body
    color: rgba($n2, .4)
    overflow: hidden
    &[data-state="open"]
        padding-top: 8px
        animation: slideDown 300ms cubic-bezier(0.87, 0, 0.13, 1)
    &[data-state="closed"]
        animation: slideUp 300ms cubic-bezier(0.87, 0, 0.13, 1)

@keyframes slideDown
    from
        height: 0
        opacity: 0
    to
        height: var(--radix-accordion-content-height)
        opacity: 1

@keyframes slideUp
    from
        height: var(--radix-accordion-content-height)
        opacity: 1
    to
        height: 0
        opacity: 0
    

